<!DOCTYPE html>

<html>
    <head>
        <title>SNDY</title>
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 30px;
        }
        .header {
            color: #9f0000;
            padding: 20px;
            text-align: center;
        }
        h2 {
            color: #920000;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ff5151;
        }
        th {
            background-color: #ffbb00;
            font-weight: normal;
        }
        .page-header {
        background-color: #ffbb00;
        margin-top: 0;
        margin-bottom: 40px;
        padding: 20px 20px 20px 40px;
        }
        .post {
    margin-bottom: 70px;
}

.post h2 a,
.post h2 a:visited {
    color: #000000;
}

.post > .date,
.post > .actions {
    float: right;
}
        </style>
    </head>
    <body>

        <header class = "page-header">
            <div class="container">
            <h1>
                <a href="/">Django Girls</a>
            </h1>
        </div>
        </header>

        <main class ="container">
            <div class="row">
                <div class="col">
        {% for post in posts %}

        <article class ="post">
            <time>Published: {{ post.published_date }}</time>
            <h2><a href=""> {{ post.title }} </a></h2>
            <p> {{ post.text|linebreaksbr }} </p> 
        </article>

        {% endfor %}
    </div>
    </div>
    </main>

    </body>
</html>

</html>